print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
left_or_right = input('Which direction do you want to go? "left" or "right"?').lower()
if left_or_right == "right":
    print("You've just attacked by a big bear. Game over")
else:
    print("You chose the right direction! Let's keep going. You just confronted a big lake. You can swim or wait for a boat.")
    swim_or_wait = input('"swim" or "wait"?')
    if swim_or_wait == "swim":
        print("Your stamina was too weak to endure the harsh current of the lake. Game over")
    else:
        print("Awsome! The boat brought you to the island. Oops! There are three doors (red, blue, yellow).")
        which_door = input('Believe your intuition, and open the door! "red", "blue", or "yellow"?')
        if which_door == "red" or which_door == "blue":
            print("There was nothing. Game over")
        else:
            print("You found the treasure!")
