import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
you = int(input("What do you choose? Type 0 for rock, 1 for Paper or 2 for Scissors."))
computer = random.randint(0,2)
rock_paper_scissors = [rock,paper,scissors]

print("You chose:")
print(rock_paper_scissors[you])

print("Computer chose:")
print(rock_paper_scissors[computer])


if you == computer:
    print("It's a tie!")
elif (you==0 and computer ==2) or (you == 1 and computer ==0) or (you==2 and computer==1):
    print("You win!")
else:
    print("You lose!")
